<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Setando o arquivo CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- Definindo imagens -->
    <img src="./img/site29logo.png" alt="" id="logo">
    <img src="./img/closed_eye.png" id="closed-eye" class="security-eye" alt="">
    <img src="./img/opened_eye.png" id="opened-eye" class="security-eye" alt="">
    <!-- Criando a div de login -->
    <div id="login">
        
        <!-- Definindo os campos de texto de e-mail e senha-->
        <input type="text" name="" id="email" class="login-text"placeholder="E-mail:">
        
        <input type="text" name="" id="password" class="login-text" placeholder="Senha:">
        <!-- Definindo os botões-->
        <input type="button" value="Entrar" id="login-button" class="buttons">
        <input type="button" value="Registrar" id="register-button" class="buttons">
        <!-- Definindo a mensagem de erro -->
        <p id="error">E-mail ou senha incorretos!</p>

    </div>
    
        
</body>
    <!-- Setando o arquivo JavaScript -->
    <script type="module" src="./script.js"></script>
 
</html>
